{
  "domain": "palazzetti",
  "name": "Palazzetti Stove",
  "documentation": "https://github.com/BoubourSe/hass-palazzetti",
  "dependencies": [],
  "codeowners": [
      "@BoubourSe"
  ],
  "version": "0.1.0",
  "requirements": []  
}
